# README #

### What is this repository for? ###

* Quick summary
Blog application in Ruby from Web Application Architectures
https://www.coursera.org/course/webapplications
* Version
0.1

### Who do I talk to? ###

* Breno - brenoreis@hotmail.com